<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.039,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Gizat\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.771,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Ira\Unit12.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.164,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Ira\Unit6.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.587,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Gizat\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Angelina\Unit11.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.448,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Angelina\FiveLesson.h=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Angelina\Unit9.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.802,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Ira\Unit7.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.239,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Angelina\Unit10.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.448,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Angelina\FiveLesson.dfm=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Angelina\Unit9.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.438,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Ira\Unit13.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.480,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Gizat\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.516,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.448,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Angelina\FiveLesson.cpp=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Angelina\Unit9.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.210,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Gizat\Unit8.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.478,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Ksenya\Unit2.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.794,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Gizat\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.084,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Gizat\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Gizat\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.480,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Gizat\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.480,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.h=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Gizat\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.865,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Gizat\Unit7.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.209,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Angelina\Unit9.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.039,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Gizat\Unit7.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.917,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.059,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Gizat\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.083,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Gizat\Unit4.cpp</Transaction>
    <Transaction>2024.09.30 22:59:58.995,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Ira\FiveLesson.cpp=</Transaction>
    <Transaction>2024.09.30 23:20:36.076,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Ira\Unit9.cpp</Transaction>
    <Transaction>2024.09.30 23:51:34.277,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Ira\Unit9.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Project1.cpp"/>
    <File Path="Project1PCH1.h"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit1.h"/>
    <File Path="Unit3.cpp"/>
    <File Path="Unit3.cpp"/>
    <File Path="Unit3.dfm"/>
    <File Path="Unit3.h"/>
    <File Path="Unit4.cpp"/>
    <File Path="Unit4.cpp"/>
    <File Path="Unit4.dfm"/>
    <File Path="Unit4.h"/>
    <File Path="Unit5.cpp"/>
    <File Path="Unit5.cpp"/>
    <File Path="Unit5.dfm"/>
    <File Path="Unit5.h"/>
    <File Path="Unit8.cpp"/>
    <File Path="Unit8.cpp"/>
    <File Path="Unit8.dfm"/>
    <File Path="Unit8.h"/>
    <File Path="Unit10.cpp"/>
    <File Path="Unit10.cpp"/>
    <File Path="Unit10.dfm"/>
    <File Path="Unit10.h"/>
    <File Path="Unit11.cpp"/>
    <File Path="Unit11.cpp"/>
    <File Path="Unit11.dfm"/>
    <File Path="Unit11.h"/>
    <File Path="Unit12.cpp"/>
    <File Path="Unit12.cpp"/>
    <File Path="Unit12.dfm"/>
    <File Path="Unit12.h"/>
    <File Path="Unit13.cpp"/>
    <File Path="Unit13.cpp"/>
    <File Path="Unit13.dfm"/>
    <File Path="Unit13.h"/>
    <File Path="Unit9.cpp"/>
    <File Path="Unit9.cpp"/>
    <File Path="Unit9.dfm"/>
    <File Path="Unit9.h"/>
  </ProjectSortOrder>
</BorlandProject>
